events {
    worker_connections 1024;
}

http {
    upstream site {
        server ${PROXYIP}:${PORTSERVER} weight=3;
    }

    server {
        listen 80;
        server_name meusite.com;

        location / {
            proxy_pass http://site;
            proxy_http_version 1.1;
        }
    }
}
